D:\bigdata_pcj\19.WPF\workspace\03.Calculator\03.Calculator\obj\Debug\net6.0\03.Calculator.csproj.AssemblyReference.cache
D:\bigdata_pcj\19.WPF\workspace\03.Calculator\03.Calculator\obj\Debug\net6.0\03.Calculator.GeneratedMSBuildEditorConfig.editorconfig
D:\bigdata_pcj\19.WPF\workspace\03.Calculator\03.Calculator\obj\Debug\net6.0\03.Calculator.AssemblyInfoInputs.cache
D:\bigdata_pcj\19.WPF\workspace\03.Calculator\03.Calculator\obj\Debug\net6.0\03.Calculator.AssemblyInfo.cs
D:\bigdata_pcj\19.WPF\workspace\03.Calculator\03.Calculator\obj\Debug\net6.0\03.Calculator.csproj.CoreCompileInputs.cache
D:\bigdata_pcj\19.WPF\workspace\03.Calculator\03.Calculator\bin\Debug\net6.0\03.Calculator.exe
D:\bigdata_pcj\19.WPF\workspace\03.Calculator\03.Calculator\bin\Debug\net6.0\03.Calculator.deps.json
D:\bigdata_pcj\19.WPF\workspace\03.Calculator\03.Calculator\bin\Debug\net6.0\03.Calculator.runtimeconfig.json
D:\bigdata_pcj\19.WPF\workspace\03.Calculator\03.Calculator\bin\Debug\net6.0\03.Calculator.dll
D:\bigdata_pcj\19.WPF\workspace\03.Calculator\03.Calculator\bin\Debug\net6.0\03.Calculator.pdb
D:\bigdata_pcj\19.WPF\workspace\03.Calculator\03.Calculator\bin\Debug\net6.0\CaculatorLibrary.dll
D:\bigdata_pcj\19.WPF\workspace\03.Calculator\03.Calculator\bin\Debug\net6.0\CaculatorLibrary.pdb
D:\bigdata_pcj\19.WPF\workspace\03.Calculator\03.Calculator\obj\Debug\net6.0\03.Calculator.csproj.CopyComplete
D:\bigdata_pcj\19.WPF\workspace\03.Calculator\03.Calculator\obj\Debug\net6.0\03.Calculator.dll
D:\bigdata_pcj\19.WPF\workspace\03.Calculator\03.Calculator\obj\Debug\net6.0\refint\03.Calculator.dll
D:\bigdata_pcj\19.WPF\workspace\03.Calculator\03.Calculator\obj\Debug\net6.0\03.Calculator.pdb
D:\bigdata_pcj\19.WPF\workspace\03.Calculator\03.Calculator\obj\Debug\net6.0\03.Calculator.genruntimeconfig.cache
D:\bigdata_pcj\19.WPF\workspace\03.Calculator\03.Calculator\obj\Debug\net6.0\ref\03.Calculator.dll
