D:\bigdata_pcj\19.WPF\workspace\07.SimpleMvvM\07.SimpleMvvM\bin\Debug\net6.0-windows\07.SimpleMvvM.exe
D:\bigdata_pcj\19.WPF\workspace\07.SimpleMvvM\07.SimpleMvvM\bin\Debug\net6.0-windows\07.SimpleMvvM.deps.json
D:\bigdata_pcj\19.WPF\workspace\07.SimpleMvvM\07.SimpleMvvM\bin\Debug\net6.0-windows\07.SimpleMvvM.runtimeconfig.json
D:\bigdata_pcj\19.WPF\workspace\07.SimpleMvvM\07.SimpleMvvM\bin\Debug\net6.0-windows\07.SimpleMvvM.dll
D:\bigdata_pcj\19.WPF\workspace\07.SimpleMvvM\07.SimpleMvvM\bin\Debug\net6.0-windows\07.SimpleMvvM.pdb
D:\bigdata_pcj\19.WPF\workspace\07.SimpleMvvM\07.SimpleMvvM\obj\Debug\net6.0-windows\07.SimpleMvvM.csproj.AssemblyReference.cache
D:\bigdata_pcj\19.WPF\workspace\07.SimpleMvvM\07.SimpleMvvM\obj\Debug\net6.0-windows\App.g.cs
D:\bigdata_pcj\19.WPF\workspace\07.SimpleMvvM\07.SimpleMvvM\obj\Debug\net6.0-windows\07.SimpleMvvM_MarkupCompile.cache
D:\bigdata_pcj\19.WPF\workspace\07.SimpleMvvM\07.SimpleMvvM\obj\Debug\net6.0-windows\07.SimpleMvvM_MarkupCompile.lref
D:\bigdata_pcj\19.WPF\workspace\07.SimpleMvvM\07.SimpleMvvM\obj\Debug\net6.0-windows\07.SimpleMvvM.g.resources
D:\bigdata_pcj\19.WPF\workspace\07.SimpleMvvM\07.SimpleMvvM\obj\Debug\net6.0-windows\07.SimpleMvvM.GeneratedMSBuildEditorConfig.editorconfig
D:\bigdata_pcj\19.WPF\workspace\07.SimpleMvvM\07.SimpleMvvM\obj\Debug\net6.0-windows\07.SimpleMvvM.AssemblyInfoInputs.cache
D:\bigdata_pcj\19.WPF\workspace\07.SimpleMvvM\07.SimpleMvvM\obj\Debug\net6.0-windows\07.SimpleMvvM.AssemblyInfo.cs
D:\bigdata_pcj\19.WPF\workspace\07.SimpleMvvM\07.SimpleMvvM\obj\Debug\net6.0-windows\07.SimpleMvvM.csproj.CoreCompileInputs.cache
D:\bigdata_pcj\19.WPF\workspace\07.SimpleMvvM\07.SimpleMvvM\obj\Debug\net6.0-windows\07.SimpleMvvM.dll
D:\bigdata_pcj\19.WPF\workspace\07.SimpleMvvM\07.SimpleMvvM\obj\Debug\net6.0-windows\refint\07.SimpleMvvM.dll
D:\bigdata_pcj\19.WPF\workspace\07.SimpleMvvM\07.SimpleMvvM\obj\Debug\net6.0-windows\07.SimpleMvvM.pdb
D:\bigdata_pcj\19.WPF\workspace\07.SimpleMvvM\07.SimpleMvvM\obj\Debug\net6.0-windows\07.SimpleMvvM.genruntimeconfig.cache
D:\bigdata_pcj\19.WPF\workspace\07.SimpleMvvM\07.SimpleMvvM\obj\Debug\net6.0-windows\ref\07.SimpleMvvM.dll
D:\bigdata_pcj\19.WPF\workspace\07.SimpleMvvM\07.SimpleMvvM\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\bigdata_pcj\19.WPF\workspace\07.SimpleMvvM\07.SimpleMvvM\obj\Debug\net6.0-windows\Views\MainWindow.g.cs
D:\bigdata_pcj\19.WPF\workspace\07.SimpleMvvM\07.SimpleMvvM\obj\Debug\net6.0-windows\Views\MainWindow.baml
