D:\bigdata_pcj\19.WPF\workspace\08.Color\08.Color\bin\Debug\net6.0-windows\08.Color.exe
D:\bigdata_pcj\19.WPF\workspace\08.Color\08.Color\bin\Debug\net6.0-windows\08.Color.deps.json
D:\bigdata_pcj\19.WPF\workspace\08.Color\08.Color\bin\Debug\net6.0-windows\08.Color.runtimeconfig.json
D:\bigdata_pcj\19.WPF\workspace\08.Color\08.Color\bin\Debug\net6.0-windows\08.Color.dll
D:\bigdata_pcj\19.WPF\workspace\08.Color\08.Color\bin\Debug\net6.0-windows\08.Color.pdb
D:\bigdata_pcj\19.WPF\workspace\08.Color\08.Color\obj\Debug\net6.0-windows\08.Color.csproj.AssemblyReference.cache
D:\bigdata_pcj\19.WPF\workspace\08.Color\08.Color\obj\Debug\net6.0-windows\Views\MainWindow.g.cs
D:\bigdata_pcj\19.WPF\workspace\08.Color\08.Color\obj\Debug\net6.0-windows\App.g.cs
D:\bigdata_pcj\19.WPF\workspace\08.Color\08.Color\obj\Debug\net6.0-windows\08.Color_MarkupCompile.cache
D:\bigdata_pcj\19.WPF\workspace\08.Color\08.Color\obj\Debug\net6.0-windows\08.Color_MarkupCompile.lref
D:\bigdata_pcj\19.WPF\workspace\08.Color\08.Color\obj\Debug\net6.0-windows\Views\MainWindow.baml
D:\bigdata_pcj\19.WPF\workspace\08.Color\08.Color\obj\Debug\net6.0-windows\08.Color.g.resources
D:\bigdata_pcj\19.WPF\workspace\08.Color\08.Color\obj\Debug\net6.0-windows\08.Color.GeneratedMSBuildEditorConfig.editorconfig
D:\bigdata_pcj\19.WPF\workspace\08.Color\08.Color\obj\Debug\net6.0-windows\08.Color.AssemblyInfoInputs.cache
D:\bigdata_pcj\19.WPF\workspace\08.Color\08.Color\obj\Debug\net6.0-windows\08.Color.AssemblyInfo.cs
D:\bigdata_pcj\19.WPF\workspace\08.Color\08.Color\obj\Debug\net6.0-windows\08.Color.csproj.CoreCompileInputs.cache
D:\bigdata_pcj\19.WPF\workspace\08.Color\08.Color\obj\Debug\net6.0-windows\08.Color.dll
D:\bigdata_pcj\19.WPF\workspace\08.Color\08.Color\obj\Debug\net6.0-windows\refint\08.Color.dll
D:\bigdata_pcj\19.WPF\workspace\08.Color\08.Color\obj\Debug\net6.0-windows\08.Color.pdb
D:\bigdata_pcj\19.WPF\workspace\08.Color\08.Color\obj\Debug\net6.0-windows\08.Color.genruntimeconfig.cache
D:\bigdata_pcj\19.WPF\workspace\08.Color\08.Color\obj\Debug\net6.0-windows\ref\08.Color.dll
