D:\bigdata_pcj\19.WPF\workspace\01.wpfapp\01.wpfapp\bin\Debug\net6.0-windows\01.wpfapp.exe
D:\bigdata_pcj\19.WPF\workspace\01.wpfapp\01.wpfapp\bin\Debug\net6.0-windows\01.wpfapp.deps.json
D:\bigdata_pcj\19.WPF\workspace\01.wpfapp\01.wpfapp\bin\Debug\net6.0-windows\01.wpfapp.runtimeconfig.json
D:\bigdata_pcj\19.WPF\workspace\01.wpfapp\01.wpfapp\bin\Debug\net6.0-windows\01.wpfapp.dll
D:\bigdata_pcj\19.WPF\workspace\01.wpfapp\01.wpfapp\bin\Debug\net6.0-windows\01.wpfapp.pdb
D:\bigdata_pcj\19.WPF\workspace\01.wpfapp\01.wpfapp\obj\Debug\net6.0-windows\01.wpfapp.csproj.AssemblyReference.cache
D:\bigdata_pcj\19.WPF\workspace\01.wpfapp\01.wpfapp\obj\Debug\net6.0-windows\App.g.cs
D:\bigdata_pcj\19.WPF\workspace\01.wpfapp\01.wpfapp\obj\Debug\net6.0-windows\01.wpfapp_MarkupCompile.cache
D:\bigdata_pcj\19.WPF\workspace\01.wpfapp\01.wpfapp\obj\Debug\net6.0-windows\01.wpfapp_MarkupCompile.lref
D:\bigdata_pcj\19.WPF\workspace\01.wpfapp\01.wpfapp\obj\Debug\net6.0-windows\01.wpfapp.g.resources
D:\bigdata_pcj\19.WPF\workspace\01.wpfapp\01.wpfapp\obj\Debug\net6.0-windows\01.wpfapp.GeneratedMSBuildEditorConfig.editorconfig
D:\bigdata_pcj\19.WPF\workspace\01.wpfapp\01.wpfapp\obj\Debug\net6.0-windows\01.wpfapp.AssemblyInfoInputs.cache
D:\bigdata_pcj\19.WPF\workspace\01.wpfapp\01.wpfapp\obj\Debug\net6.0-windows\01.wpfapp.AssemblyInfo.cs
D:\bigdata_pcj\19.WPF\workspace\01.wpfapp\01.wpfapp\obj\Debug\net6.0-windows\01.wpfapp.csproj.CoreCompileInputs.cache
D:\bigdata_pcj\19.WPF\workspace\01.wpfapp\01.wpfapp\obj\Debug\net6.0-windows\01.wpfapp.dll
D:\bigdata_pcj\19.WPF\workspace\01.wpfapp\01.wpfapp\obj\Debug\net6.0-windows\refint\01.wpfapp.dll
D:\bigdata_pcj\19.WPF\workspace\01.wpfapp\01.wpfapp\obj\Debug\net6.0-windows\01.wpfapp.pdb
D:\bigdata_pcj\19.WPF\workspace\01.wpfapp\01.wpfapp\obj\Debug\net6.0-windows\01.wpfapp.genruntimeconfig.cache
D:\bigdata_pcj\19.WPF\workspace\01.wpfapp\01.wpfapp\obj\Debug\net6.0-windows\ref\01.wpfapp.dll
D:\bigdata_pcj\19.WPF\workspace\01.wpfapp\01.wpfapp\obj\Debug\net6.0-windows\Greetings.g.cs
D:\bigdata_pcj\19.WPF\workspace\01.wpfapp\01.wpfapp\obj\Debug\net6.0-windows\Greetings.baml
